{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "selenium-webdriver": "^4.0.0",
    "telegraf": "^4.0.0",
    "chromedriver": "^91.0.0"
  }
}
